<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9F1-Gx-eep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0c-DU-TEf">
            <objects>
                <navigationController storyboardIdentifier="signInNavigationController" id="s9j-Ox-mNp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OI3-fm-elL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BcU-tc-k6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaF-kW-UVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="139"/>
        </scene>
        <!--Manager-->
        <scene sceneID="oGV-jP-Ckt">
            <objects>
                <navigationController id="Bje-Fs-A2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manager" id="59C-ON-oFA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eme-s6-iEk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uas-S2-QCn" kind="relationship" relationship="rootViewController" id="M3C-zt-Ii9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDf-tH-F92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-1220"/>
        </scene>
        <!--Profil-->
        <scene sceneID="nWm-6R-jNt">
            <objects>
                <viewController id="zya-rN-Ifb" customClass="ProfilViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu1-oQ-THd"/>
                        <viewControllerLayoutGuide type="bottom" id="cH8-Uh-FST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUC-hE-jqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="657-zD-cV0"/>
                    <navigationItem key="navigationItem" title="Profil" id="E8j-Qo-rxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SI-aC-uRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-537"/>
        </scene>
        <!--Swiper-->
        <scene sceneID="91Z-HR-xSJ">
            <objects>
                <navigationController id="WPL-a0-XTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swiper" id="rQE-jk-FWj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1J-bm-723">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMw-l2-CX2" kind="relationship" relationship="rootViewController" id="ibC-An-zOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4s-FE-v0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-1889"/>
        </scene>
        <!--Swiper-->
        <scene sceneID="B27-TR-1nH">
            <objects>
                <viewController id="iMw-l2-CX2" customClass="SwiperViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTc-XI-70a"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fe-Pa-SCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oO-d0-eXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-l9-9jQ" userLabel="Koloda View" customClass="CustomKolodaView" customModule="WeGoLoco_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-oh-acP" userLabel="outOfTinpons Stack">
                                        <rect key="frame" x="31" y="247" width="282" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing more to show 😭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-hL-3b4">
                                                <rect key="frame" x="0.5" y="0.0" width="281.5" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEC-gz-Xbr">
                                                <rect key="frame" x="83.5" y="31.5" width="115" height="30.5"/>
                                                <state key="normal" title="Try loading more"/>
                                                <connections>
                                                    <action selector="tryLoadingMoreButton:" destination="iMw-l2-CX2" eventType="touchUpInside" id="cuo-3d-tCB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y3A-oh-acP" secondAttribute="trailing" constant="30" id="1Fo-Ii-N8T"/>
                                    <constraint firstAttribute="bottom" secondItem="y3A-oh-acP" secondAttribute="bottom" constant="245" id="QUX-a2-aOT"/>
                                    <constraint firstItem="y3A-oh-acP" firstAttribute="top" secondItem="xqv-l9-9jQ" secondAttribute="top" constant="247" id="Wuq-zn-NAn"/>
                                    <constraint firstItem="y3A-oh-acP" firstAttribute="leading" secondItem="xqv-l9-9jQ" secondAttribute="leading" constant="31" id="sQg-b9-NjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqv-l9-9jQ" firstAttribute="top" secondItem="WTc-XI-70a" secondAttribute="bottom" id="1eE-Nz-teC"/>
                            <constraint firstItem="7Fe-Pa-SCR" firstAttribute="top" secondItem="xqv-l9-9jQ" secondAttribute="bottom" id="3i8-qn-Waf"/>
                            <constraint firstItem="xqv-l9-9jQ" firstAttribute="leading" secondItem="8oO-d0-eXg" secondAttribute="leadingMargin" id="CLh-4L-hTh"/>
                            <constraint firstItem="xqv-l9-9jQ" firstAttribute="leading" secondItem="8oO-d0-eXg" secondAttribute="leadingMargin" id="L8g-za-rA2"/>
                            <constraint firstItem="xqv-l9-9jQ" firstAttribute="trailing" secondItem="8oO-d0-eXg" secondAttribute="trailingMargin" id="yUS-d1-B5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swiper" id="b7r-XR-nRp"/>
                    <connections>
                        <outlet property="kolodaView" destination="xqv-l9-9jQ" id="AIY-lR-LQu"/>
                        <outlet property="outOfTinponsStack" destination="y3A-oh-acP" id="osG-ze-WAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kq-DU-I3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-1890.4047976011996"/>
        </scene>
        <!--Manager-->
        <scene sceneID="9Zl-eR-0qB">
            <objects>
                <viewController storyboardIdentifier="managerViewController" id="Uas-S2-QCn" customClass="ManagerViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIW-vp-Ot4"/>
                        <viewControllerLayoutGuide type="bottom" id="lXB-dX-laY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ors-Ek-QfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-Cs-Xyf">
                                <rect key="frame" x="166" y="323" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manager" id="nQQ-PA-y1x"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manager" id="2cR-tE-gWc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6c4-Qy-ddt">
                            <connections>
                                <segue destination="tpu-LR-pm5" kind="presentation" id="770-Dv-BML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM6-lz-bqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-1220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDm-JO-DHX">
            <objects>
                <navigationController id="tpu-LR-pm5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcK-fh-z0Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Liw-Ky-RXM" kind="relationship" relationship="rootViewController" id="e8C-qp-1RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA1-Jo-niv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-1220"/>
        </scene>
        <!--Basics-->
        <scene sceneID="Lv2-6l-aMc">
            <objects>
                <viewController id="Liw-Ky-RXM" customClass="BasicsViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWh-SV-gtw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xke-G2-S8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho5-b7-Bbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-Ze-XvK">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basics" id="byE-Eb-b00">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="73p-Xc-AH0">
                            <connections>
                                <action selector="cancel:" destination="Liw-Ky-RXM" id="5vP-bx-PWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="gE7-Ze-XvK" id="32G-7i-DPY"/>
                        <segue destination="0zl-uT-wCp" kind="show" identifier="productCategorySegue" id="mHt-pn-2iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJc-JH-kYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="-1220.2398800599701"/>
        </scene>
        <!--Categories-->
        <scene sceneID="JI4-pA-1bR">
            <objects>
                <viewController id="0zl-uT-wCp" customClass="SelectProductCategoryViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jR0-SL-Aet"/>
                        <viewControllerLayoutGuide type="bottom" id="lTo-jU-L4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPo-HN-YXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="xyP-od-zeW"/>
                    <connections>
                        <segue destination="pTd-Un-90Y" kind="show" identifier="productSizesSegue" id="Xpz-3w-RNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyJ-PS-bJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="-1220"/>
        </scene>
        <!--Sizes-->
        <scene sceneID="VA3-6v-A9d">
            <objects>
                <viewController id="pTd-Un-90Y" customClass="SizesViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htk-as-UYo"/>
                        <viewControllerLayoutGuide type="bottom" id="fyg-sm-140"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9B-7N-BpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sizes" id="ZWq-fN-s1t"/>
                    <connections>
                        <segue destination="eAL-yJ-gSv" kind="show" identifier="productColorsSegue" id="X3m-yg-4dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ9-2L-Opi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="-1220"/>
        </scene>
        <!--Colors-->
        <scene sceneID="xta-kp-23i">
            <objects>
                <viewController id="eAL-yJ-gSv" customClass="ColorsViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e16-je-TvM"/>
                        <viewControllerLayoutGuide type="bottom" id="wOh-a3-9Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbC-Dz-RQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="chN-Bn-Tic"/>
                    <connections>
                        <segue destination="V0H-xF-HeH" kind="show" identifier="productQuantitiesSegue" id="q71-C6-TvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDY-yK-A5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289" y="-1220"/>
        </scene>
        <!--Quantities-->
        <scene sceneID="o76-Md-h2P">
            <objects>
                <viewController id="V0H-xF-HeH" customClass="QuantitiesViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otg-wt-VQw"/>
                        <viewControllerLayoutGuide type="bottom" id="GMe-9V-GxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFc-Dr-ypi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quantities" id="oKM-dl-tA7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="41I-OL-pXh">
                            <connections>
                                <action selector="createTinponButton:" destination="V0H-xF-HeH" id="2BT-t6-OjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createTinponButton" destination="41I-OL-pXh" id="02k-9q-1bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVX-fK-3Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6038" y="-1220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PwW-PZ-Ybi">
            <objects>
                <tabBarController id="9F1-Gx-eep" customClass="TabBarController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5RI-pQ-jSk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0f-Ic-OML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WPL-a0-XTl" kind="relationship" relationship="viewControllers" id="kAc-BT-k0g"/>
                        <segue destination="Bje-Fs-A2A" kind="relationship" relationship="viewControllers" id="fBr-P9-0L3"/>
                        <segue destination="81N-mD-rcd" kind="relationship" relationship="viewControllers" id="JYc-mH-lYD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wk-7F-lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-537"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-QN-RVI">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-A6-x0H">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Io-Dy-NkS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-iR-ibg">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-aY-0eQ">
                                <rect key="frame" x="16" y="289" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="8lw-cg-uil" kind="show" id="TZB-Se-Eag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="MmL-gE-A2P"/>
                    <connections>
                        <outlet property="emailTextField" destination="CJL-iR-ibg" id="P2N-fj-dLX"/>
                        <outlet property="passwordTextField" destination="0gE-QN-RVI" id="SXK-7q-wOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="58s-Jl-iyg">
            <objects>
                <viewController id="8lw-cg-uil" customClass="SignUpViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QY-ni-Yx1"/>
                        <viewControllerLayoutGuide type="bottom" id="zdI-bd-8BN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zZ-Qb-DPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="CEQ-7q-FkR"/>
                    <connections>
                        <segue destination="nWl-2U-IqY" kind="show" identifier="confirmSignUpSegue" id="QkH-YT-tSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvy-UB-M0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="139"/>
        </scene>
        <!--Email Confirmation View Controller-->
        <scene sceneID="iac-Qe-Y7G">
            <objects>
                <viewController id="nWl-2U-IqY" customClass="EmailConfirmationViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjC-J7-HDa"/>
                        <viewControllerLayoutGuide type="bottom" id="9iz-dq-AQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs9-Y7-02g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-Uc-ecd">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="690-Lb-Z4c">
                                <rect key="frame" x="16" y="331" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonTouched:" destination="nWl-2U-IqY" eventType="touchUpInside" id="z8x-FS-b6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-aL-48T">
                                <rect key="frame" x="16" y="384" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resend Confirmation Code"/>
                                <connections>
                                    <action selector="resendConfirmationButtonTouched:" destination="nWl-2U-IqY" eventType="touchUpInside" id="u8i-12-9rv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmationCodeTextField" destination="gzQ-Uc-ecd" id="PiY-ml-Khf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0m-C2-w7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="138.98050974512745"/>
        </scene>
        <!--Profil-->
        <scene sceneID="LsB-gh-tCy">
            <objects>
                <navigationController id="81N-mD-rcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" id="PBJ-a1-1YX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDc-R6-PAr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zya-rN-Ifb" kind="relationship" relationship="rootViewController" id="56Y-vI-4mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvX-AR-pOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-537"/>
        </scene>
    </scenes>
</document>
