<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9F1-Gx-eep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRoundedBold_21016.ttf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="GothamRoundedBook.ttf">
            <string>GothamRounded-Book</string>
        </array>
        <array key="GothamRoundedMedium_21022.ttf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0c-DU-TEf">
            <objects>
                <navigationController storyboardIdentifier="signInNavigationController" id="s9j-Ox-mNp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OI3-fm-elL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JamesonSSRound" family="Jameson SS Round" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BcU-tc-k6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaF-kW-UVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGV-jP-Ckt">
            <objects>
                <navigationController storyboardIdentifier="managerNavigationController" id="Bje-Fs-A2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pricetags" selectedImage="pricetagsSelected" id="59C-ON-oFA">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eme-s6-iEk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JamesonSSRound" family="Jameson SS Round" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="j3A-wZ-2xm" kind="relationship" relationship="rootViewController" id="yF4-fJ-xxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDf-tH-F92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-1220"/>
        </scene>
        <!--Manager-->
        <scene sceneID="f2A-4M-iz1">
            <objects>
                <tableViewController storyboardIdentifier="managerViewController" id="j3A-wZ-2xm" customClass="ManagerTableViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WVc-rZ-aPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="managerTableViewCell" id="xxn-gT-3P1" customClass="ManagerTableViewCell" customModule="WeGoLoco_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxn-gT-3P1" id="5uB-3G-q0F" customClass="ManagerTableViewCell" customModule="WeGoLoco_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-O0-fNz">
                                            <rect key="frame" x="16" y="5" width="50" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rno-68-Lb3">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="activeSwitchValueChanged:" destination="xxn-gT-3P1" eventType="valueChanged" id="R57-PF-Dks"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-5X-QVb">
                                            <rect key="frame" x="153" y="5" width="69" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeSwitch" destination="rno-68-Lb3" id="jJf-Rq-9Ap"/>
                                    <outlet property="categoryLabel" destination="O1i-5X-QVb" id="3TU-1A-eLY"/>
                                    <outlet property="nameLabel" destination="bTy-O0-fNz" id="bjU-cJ-MEz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j3A-wZ-2xm" id="Rnh-B5-EVy"/>
                            <outlet property="delegate" destination="j3A-wZ-2xm" id="BTQ-sF-Jch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manager" id="tpE-BK-1ra">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="AUE-jR-MNJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tpu-LR-pm5" kind="presentation" id="x8f-Qb-n7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1f-b5-Bn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-1223"/>
        </scene>
        <!--P r o f i l-->
        <scene sceneID="nWm-6R-jNt">
            <objects>
                <viewController id="zya-rN-Ifb" customClass="ProfilViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu1-oQ-THd"/>
                        <viewControllerLayoutGuide type="bottom" id="cH8-Uh-FST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUC-hE-jqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="657-zD-cV0"/>
                    <navigationItem key="navigationItem" title="P r o f i l" id="E8j-Qo-rxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SI-aC-uRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91Z-HR-xSJ">
            <objects>
                <navigationController id="WPL-a0-XTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="rQE-jk-FWj">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1J-bm-723">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JamesonSSRound" family="Jameson SS Round" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iMw-l2-CX2" kind="relationship" relationship="rootViewController" id="ibC-An-zOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4s-FE-v0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-1889"/>
        </scene>
        <!--S w i p e r-->
        <scene sceneID="B27-TR-1nH">
            <objects>
                <viewController id="iMw-l2-CX2" customClass="SwiperViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTc-XI-70a"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fe-Pa-SCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oO-d0-eXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-l9-9jQ" userLabel="Koloda View" customClass="CustomKolodaView" customModule="WeGoLoco_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-oh-acP" userLabel="outOfTinpons Stack">
                                        <rect key="frame" x="31" y="247" width="282" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing more to show 😭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-hL-3b4">
                                                <rect key="frame" x="0.5" y="0.0" width="281.5" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEC-gz-Xbr">
                                                <rect key="frame" x="83.5" y="31.5" width="115" height="30.5"/>
                                                <state key="normal" title="Try loading more"/>
                                                <connections>
                                                    <action selector="tryLoadingMoreButton:" destination="iMw-l2-CX2" eventType="touchUpInside" id="cuo-3d-tCB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y3A-oh-acP" secondAttribute="trailing" constant="30" id="1Fo-Ii-N8T"/>
                                    <constraint firstAttribute="bottom" secondItem="y3A-oh-acP" secondAttribute="bottom" constant="245" id="QUX-a2-aOT"/>
                                    <constraint firstItem="y3A-oh-acP" firstAttribute="top" secondItem="xqv-l9-9jQ" secondAttribute="top" constant="247" id="Wuq-zn-NAn"/>
                                    <constraint firstItem="y3A-oh-acP" firstAttribute="leading" secondItem="xqv-l9-9jQ" secondAttribute="leading" constant="31" id="sQg-b9-NjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqv-l9-9jQ" firstAttribute="top" secondItem="WTc-XI-70a" secondAttribute="bottom" id="1eE-Nz-teC"/>
                            <constraint firstItem="7Fe-Pa-SCR" firstAttribute="top" secondItem="xqv-l9-9jQ" secondAttribute="bottom" id="3i8-qn-Waf"/>
                            <constraint firstItem="xqv-l9-9jQ" firstAttribute="leading" secondItem="8oO-d0-eXg" secondAttribute="leadingMargin" id="CLh-4L-hTh"/>
                            <constraint firstItem="xqv-l9-9jQ" firstAttribute="leading" secondItem="8oO-d0-eXg" secondAttribute="leadingMargin" id="L8g-za-rA2"/>
                            <constraint firstItem="xqv-l9-9jQ" firstAttribute="trailing" secondItem="8oO-d0-eXg" secondAttribute="trailingMargin" id="yUS-d1-B5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S w i p e r" id="b7r-XR-nRp"/>
                    <connections>
                        <outlet property="kolodaView" destination="xqv-l9-9jQ" id="AIY-lR-LQu"/>
                        <outlet property="outOfTinponsStack" destination="y3A-oh-acP" id="osG-ze-WAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kq-DU-I3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-1890.4047976011996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDm-JO-DHX">
            <objects>
                <navigationController id="tpu-LR-pm5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcK-fh-z0Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Liw-Ky-RXM" kind="relationship" relationship="rootViewController" id="e8C-qp-1RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA1-Jo-niv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-1220"/>
        </scene>
        <!--Basics-->
        <scene sceneID="Lv2-6l-aMc">
            <objects>
                <viewController id="Liw-Ky-RXM" customClass="BasicsViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWh-SV-gtw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xke-G2-S8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho5-b7-Bbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-Ze-XvK">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basics" id="byE-Eb-b00">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="73p-Xc-AH0">
                            <connections>
                                <action selector="cancel:" destination="Liw-Ky-RXM" id="5vP-bx-PWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="gE7-Ze-XvK" id="32G-7i-DPY"/>
                        <segue destination="0zl-uT-wCp" kind="show" identifier="productCategorySegue" id="mHt-pn-2iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJc-JH-kYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="-1220.2398800599701"/>
        </scene>
        <!--Categories-->
        <scene sceneID="JI4-pA-1bR">
            <objects>
                <viewController id="0zl-uT-wCp" customClass="SelectProductCategoryViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jR0-SL-Aet"/>
                        <viewControllerLayoutGuide type="bottom" id="lTo-jU-L4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPo-HN-YXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="xyP-od-zeW"/>
                    <connections>
                        <segue destination="pTd-Un-90Y" kind="show" identifier="productSizesSegue" id="Xpz-3w-RNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyJ-PS-bJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="-1220"/>
        </scene>
        <!--Sizes-->
        <scene sceneID="VA3-6v-A9d">
            <objects>
                <viewController id="pTd-Un-90Y" customClass="SizesViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htk-as-UYo"/>
                        <viewControllerLayoutGuide type="bottom" id="fyg-sm-140"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9B-7N-BpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sizes" id="ZWq-fN-s1t"/>
                    <connections>
                        <segue destination="eAL-yJ-gSv" kind="show" identifier="productColorsSegue" id="X3m-yg-4dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ9-2L-Opi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="-1220"/>
        </scene>
        <!--Colors-->
        <scene sceneID="xta-kp-23i">
            <objects>
                <viewController id="eAL-yJ-gSv" customClass="ColorsViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e16-je-TvM"/>
                        <viewControllerLayoutGuide type="bottom" id="wOh-a3-9Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbC-Dz-RQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="chN-Bn-Tic"/>
                    <connections>
                        <segue destination="V0H-xF-HeH" kind="show" identifier="productQuantitiesSegue" id="q71-C6-TvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDY-yK-A5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289" y="-1220"/>
        </scene>
        <!--Quantities-->
        <scene sceneID="o76-Md-h2P">
            <objects>
                <viewController id="V0H-xF-HeH" customClass="QuantitiesViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otg-wt-VQw"/>
                        <viewControllerLayoutGuide type="bottom" id="GMe-9V-GxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFc-Dr-ypi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quantities" id="oKM-dl-tA7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="41I-OL-pXh">
                            <connections>
                                <action selector="createTinponButton:" destination="V0H-xF-HeH" id="2BT-t6-OjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createTinponButton" destination="41I-OL-pXh" id="02k-9q-1bi"/>
                        <segue destination="jN0-jA-AIJ" kind="unwind" identifier="unwindSegueToManagerTableViewController" unwindAction="dismissAddProductVCWithSegue:" id="1XR-87-qaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVX-fK-3Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jN0-jA-AIJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6038" y="-1220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PwW-PZ-Ybi">
            <objects>
                <tabBarController id="9F1-Gx-eep" customClass="TabBarController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5RI-pQ-jSk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="L0f-Ic-OML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WPL-a0-XTl" kind="relationship" relationship="viewControllers" id="kAc-BT-k0g"/>
                        <segue destination="Bje-Fs-A2A" kind="relationship" relationship="viewControllers" id="fBr-P9-0L3"/>
                        <segue destination="81N-mD-rcd" kind="relationship" relationship="viewControllers" id="JYc-mH-lYD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wk-7F-lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-537"/>
        </scene>
        <!--S i g n   I n-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="irC-s5-36M">
                                <rect key="frame" x="16" y="69" width="343" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-cq-HPv" userLabel="Walkthrough">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="418"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-XN-P0Z" customClass="FSPagerView" customModule="FSPagerView">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="393"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-K7-hXf">
                                                <rect key="frame" x="0.0" y="388" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uRj-fG-lGn"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-JR-ZDo" userLabel="Sign In">
                                        <rect key="frame" x="0.0" y="418" width="343" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-iR-ibg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="emailTextFieldEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="Tpm-s3-hfr"/>
                                                    <action selector="emailTextFieldValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bfc-3Y-Jb9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-QN-RVI">
                                                <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextFieldValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6oi-n9-xDD"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-A6-x0H">
                                                <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="1" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Io-Dy-NkS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="IE5-eL-oZ6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-5w-04u" userLabel="Sign Up and Forgot Password">
                                        <rect key="frame" x="0.0" y="558" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-tG-9qF">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zGF-8D-Xgp" kind="show" id="xI1-8B-TBK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-aY-0eQ">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Zhu-RX-u4w" kind="show" id="FtB-nt-p10"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Otv-xT-0hh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2bp-cq-HPv" firstAttribute="leading" secondItem="irC-s5-36M" secondAttribute="leading" id="AI2-m1-R6f"/>
                                    <constraint firstAttribute="trailing" secondItem="kt2-JR-ZDo" secondAttribute="trailing" id="IeV-mP-4D8"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9N-5w-04u" secondAttribute="trailing" id="JWS-nX-au2"/>
                                    <constraint firstItem="kt2-JR-ZDo" firstAttribute="leading" secondItem="irC-s5-36M" secondAttribute="leading" id="hso-Ut-qoA"/>
                                    <constraint firstAttribute="trailing" secondItem="2bp-cq-HPv" secondAttribute="trailing" id="jvX-f3-yd4"/>
                                    <constraint firstItem="Z9N-5w-04u" firstAttribute="leading" secondItem="irC-s5-36M" secondAttribute="leading" id="qFQ-Zh-R0x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="irC-s5-36M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="GX0-zq-Xzu"/>
                            <constraint firstItem="irC-s5-36M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="X9t-43-6hc"/>
                            <constraint firstAttribute="trailing" secondItem="irC-s5-36M" secondAttribute="trailing" constant="16" id="gz6-TK-jT9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="irC-s5-36M" secondAttribute="bottom" id="vYY-zt-UdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S i g n   I n" id="MmL-gE-A2P"/>
                    <connections>
                        <outlet property="emailTextField" destination="CJL-iR-ibg" id="P2N-fj-dLX"/>
                        <outlet property="pageControl" destination="rGe-K7-hXf" id="UhG-5e-9Xc"/>
                        <outlet property="pagerView" destination="lPF-XN-P0Z" id="ZfO-U5-HBX"/>
                        <outlet property="passwordTextField" destination="0gE-QN-RVI" id="SXK-7q-wOn"/>
                        <outlet property="signInButton" destination="VVB-A6-x0H" id="S0b-QB-5R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--User Or Retailer Sign Up View Controller-->
        <scene sceneID="drY-Xd-8b7">
            <objects>
                <viewController id="Zhu-RX-u4w" customClass="UserOrRetailerSignUpViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFQ-IX-uu1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pp-KD-AjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zN7-Xd-OuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-UR-fhR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-L7-WgM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="40"/>
                                        <state key="normal" title="User">
                                            <color key="titleColor" red="0.16078431369999999" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userButtonTouched:" destination="Zhu-RX-u4w" eventType="touchUpInside" id="ytD-Kx-uvy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tED-Gq-UVL">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="40"/>
                                        <state key="normal" title="Retailer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retailerButtonTouched:" destination="Zhu-RX-u4w" eventType="touchUpInside" id="ZcI-HY-d3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E2c-UR-fhR" secondAttribute="trailing" id="Z1h-eD-ehI"/>
                            <constraint firstItem="E2c-UR-fhR" firstAttribute="top" secondItem="PFQ-IX-uu1" secondAttribute="bottom" id="dc1-65-INI"/>
                            <constraint firstItem="E2c-UR-fhR" firstAttribute="leading" secondItem="zN7-Xd-OuC" secondAttribute="leading" id="nyD-aM-SFi"/>
                            <constraint firstItem="5Pp-KD-AjT" firstAttribute="top" secondItem="E2c-UR-fhR" secondAttribute="bottom" id="xFK-GD-qWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8lw-cg-uil" kind="show" identifier="segueToSignUpViewController" id="KDd-lo-5LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fG-li-WMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="128"/>
        </scene>
        <!--S i g n   U p-->
        <scene sceneID="58s-Jl-iyg">
            <objects>
                <viewController id="8lw-cg-uil" customClass="SignUpViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QY-ni-Yx1"/>
                        <viewControllerLayoutGuide type="bottom" id="zdI-bd-8BN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zZ-Qb-DPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="S i g n   U p" id="CEQ-7q-FkR"/>
                    <connections>
                        <segue destination="nWl-2U-IqY" kind="show" identifier="confirmSignUpSegue" id="QkH-YT-tSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvy-UB-M0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="139"/>
        </scene>
        <!--Forgot Password Enter Email View Controller-->
        <scene sceneID="kgf-Zn-ZEN">
            <objects>
                <viewController id="zGF-8D-Xgp" customClass="ForgotPasswordEnterEmailViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjJ-eu-eUq"/>
                        <viewControllerLayoutGuide type="bottom" id="qZM-Vy-av8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3r-u1-1gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLN-hJ-YNP">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="25"/>
                                <state key="normal" title="Send Confirmation Code"/>
                                <connections>
                                    <action selector="SendConfirmationCodeButtonTouched:" destination="zGF-8D-Xgp" eventType="touchUpInside" id="bfJ-Pb-dI3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-8d-7gm">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vpg-8d-7gm" id="dFs-pR-8bs"/>
                        <segue destination="0K0-Eo-mkk" kind="show" identifier="passwordConfirmationSegue" id="h7X-fX-RcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucl-WX-Mxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="836"/>
        </scene>
        <!--Forgot Password Password Confirmation View Controller-->
        <scene sceneID="KE0-Cj-TY7">
            <objects>
                <viewController id="0K0-Eo-mkk" customClass="ForgotPasswordPasswordConfirmationViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lW-TI-Ru2"/>
                        <viewControllerLayoutGuide type="bottom" id="7rZ-ki-yQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sir-6T-2Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-hY-THk">
                                <rect key="frame" x="16" y="234" width="343" height="199.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-TE-mZs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-17-LSe">
                                        <rect key="frame" x="0.0" y="32" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-R7-DWJ">
                                        <rect key="frame" x="0.0" y="77" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="64p-Mt-AzY">
                                        <rect key="frame" x="0.0" y="112.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-RM-o72">
                                        <rect key="frame" x="0.0" y="157.5" width="343" height="42"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonTouched:" destination="0K0-Eo-mkk" eventType="touchUpInside" id="qVs-VT-Rxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-RZ-euS">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <state key="normal" title="Resend Confirmation Code"/>
                                <connections>
                                    <action selector="resendConfirmationCodeButtonTouched:" destination="0K0-Eo-mkk" eventType="touchUpInside" id="5fX-v6-qTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXT-hY-THk" firstAttribute="centerY" secondItem="sir-6T-2Ze" secondAttribute="centerY" id="FCn-Fw-hzM"/>
                            <constraint firstAttribute="trailing" secondItem="aXT-hY-THk" secondAttribute="trailing" constant="16" id="UuJ-8M-gUm"/>
                            <constraint firstItem="aXT-hY-THk" firstAttribute="leading" secondItem="sir-6T-2Ze" secondAttribute="leading" constant="16" id="XDo-o1-CUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationCodeTextField" destination="64p-Mt-AzY" id="zwy-4s-K2k"/>
                        <outlet property="newPasswordTextField" destination="dLo-17-LSe" id="jhP-ZK-fi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpA-EJ-1Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1585"/>
        </scene>
        <!--Email Confirmation View Controller-->
        <scene sceneID="iac-Qe-Y7G">
            <objects>
                <viewController id="nWl-2U-IqY" customClass="EmailConfirmationViewController" customModule="WeGoLoco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjC-J7-HDa"/>
                        <viewControllerLayoutGuide type="bottom" id="9iz-dq-AQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs9-Y7-02g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-Uc-ecd">
                                <rect key="frame" x="16" y="316" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-aL-48T">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <state key="normal" title="Resend Confirmation Code"/>
                                <connections>
                                    <action selector="resendConfirmationButtonTouched:" destination="nWl-2U-IqY" eventType="touchUpInside" id="u8i-12-9rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="690-Lb-Z4c">
                                <rect key="frame" x="16" y="377" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonTouched:" destination="nWl-2U-IqY" eventType="touchUpInside" id="z8x-FS-b6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmationCodeTextField" destination="gzQ-Uc-ecd" id="PiY-ml-Khf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0m-C2-w7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LsB-gh-tCy">
            <objects>
                <navigationController id="81N-mD-rcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" selectedImage="personSelected" id="PBJ-a1-1YX">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDc-R6-PAr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JamesonSSRound" family="Jameson SS Round" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zya-rN-Ifb" kind="relationship" relationship="rootViewController" id="56Y-vI-4mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvX-AR-pOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="homeSelected" width="25" height="25"/>
        <image name="person" width="25" height="25"/>
        <image name="personSelected" width="25" height="25"/>
        <image name="pricetags" width="25" height="25"/>
        <image name="pricetagsSelected" width="25" height="25"/>
    </resources>
</document>
